# Backend
PORT=4000
DATABASE_URL="postgresql://postgres:Tergiversar24.@localhost:5432/socialnetwork?schema=public"
JWT_SECRET="cambia-esta-clave-super-secreta"

# Frontend
VITE_API_URL="http://localhost:4000/api"
