import React, { useState, useRef, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Send, Smile, Image, Mic, MoreVertical, Search, Phone, Video, Paperclip, Heart, Check, CheckCheck } from 'lucide-react';

const ModernChat2026 = () => {
  const [messages, setMessages] = useState([
    {
      id: 1,
      text: "¡Hey! ¿Viste el lanzamiento de medianoche? 🚀",
      sender: "other",
      time: "23:58",
      emotion: "excitement",
      read: true,
      reactions: [],
      isFormed: true
    },
    {
      id: 2,
      text: "¡Sí! Fue INCREÍBLE, los efectos visuales me dejaron sin palabras 🤯",
      sender: "me",
      time: "23:59",
      emotion: "joy",
      read: true,
      reactions: [{ emoji: "🔥", count: 1 }],
      isFormed: true
    },
    {
      id: 3,
      text: "Este countdown fue épico, nunca vi algo así en una red social",
      sender: "other",
      time: "00:01",
      emotion: "amazement",
      read: true,
      reactions: [],
      isFormed: true
    },
    {
      id: 4,
      text: "Y pensar que somos Founding Members... estamos haciendo historia 👑",
      sender: "me",
      time: "00:02",
      emotion: "pride",
      read: true,
      reactions: [{ emoji: "👑", count: 1 }],
      isFormed: true
    }
  ]);

  const [inputText, setInputText] = useState("");
  const [isTyping, setIsTyping] = useState(false);
  const messagesEndRef = useRef(null);
  const chatContainerRef = useRef(null);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  const emotionColors = {
    excitement: { from: '#FF6B9D', to: '#C44569', glow: 'rgba(255, 107, 157, 0.3)' },
    joy: { from: '#FFA500', to: '#FF6B35', glow: 'rgba(255, 165, 0, 0.3)' },
    amazement: { from: '#4ECDC4', to: '#44A08D', glow: 'rgba(78, 205, 196, 0.3)' },
    pride: { from: '#F7DC6F', to: '#F39C12', glow: 'rgba(247, 220, 111, 0.3)' },
    neutral: { from: '#667EEA', to: '#764BA2', glow: 'rgba(102, 126, 234, 0.3)' }
  };

  // Función para generar posiciones de partículas que forman las letras del texto
  const generateTextParticles = (text, isMe) => {
    const particles = [];
    const charsPerLine = 30;
    const lineHeight = 20;
    const charWidth = 8;
    
    for (let i = 0; i < text.length; i++) {
      const line = Math.floor(i / charsPerLine);
      const col = i % charsPerLine;
      
      // Posición final donde debe estar la partícula (formando el texto)
      const finalX = col * charWidth;
      const finalY = line * lineHeight;
      
      // Posición inicial (abajo de la pantalla)
      const startX = finalX + (Math.random() - 0.5) * 100;
      const startY = 300 + Math.random() * 200;
      
      particles.push({
        id: `particle-${i}-${Date.now()}`,
        char: text[i],
        startX,
        startY,
        finalX,
        finalY,
        delay: Math.random() * 0.3
      });
    }
    
    return particles;
  };

  const handleSend = () => {
    if (inputText.trim()) {
      const newMessage = {
        id: Date.now(),
        text: inputText,
        sender: "me",
        time: new Date().toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' }),
        emotion: "neutral",
        read: false,
        reactions: [],
        isFormed: false,
        particles: generateTextParticles(inputText, true)
      };
      
      setMessages(prev => [...prev, newMessage]);
      setInputText("");
      
      // Marcar como formado después de la animación
      setTimeout(() => {
        setMessages(prev => prev.map(msg => 
          msg.id === newMessage.id ? { ...msg, isFormed: true } : msg
        ));
      }, 1500);
      
      // Simular respuesta
      setTimeout(() => setIsTyping(true), 2000);
      setTimeout(() => {
        setIsTyping(false);
        const responseText = "¡Totalmente de acuerdo! Esto va a ser grande 🌟";
        const responseMessage = {
          id: Date.now() + 1000,
          text: responseText,
          sender: "other",
          time: new Date().toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' }),
          emotion: "excitement",
          read: false,
          reactions: [],
          isFormed: false,
          particles: generateTextParticles(responseText, false)
        };
        
        setMessages(prev => [...prev, responseMessage]);
        
        setTimeout(() => {
          setMessages(prev => prev.map(msg => 
            msg.id === responseMessage.id ? { ...msg, isFormed: true } : msg
          ));
        }, 1500);
      }, 4000);
    }
  };

  const addReaction = (messageId, emoji) => {
    setMessages(messages.map(msg => {
      if (msg.id === messageId) {
        const existingReaction = msg.reactions.find(r => r.emoji === emoji);
        if (existingReaction) {
          return {
            ...msg,
            reactions: msg.reactions.map(r => 
              r.emoji === emoji ? { ...r, count: r.count + 1 } : r
            )
          };
        } else {
          return {
            ...msg,
            reactions: [...msg.reactions, { emoji, count: 1 }]
          };
        }
      }
      return msg;
    }));
  };

  return (
    <div className="w-full h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 flex flex-col">
      {/* Header */}
      <motion.div 
        className="relative backdrop-blur-2xl bg-white/10 border-b border-white/10 p-4"
        initial={{ y: -100, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ type: 'spring', stiffness: 100 }}
      >
        <div className="absolute inset-0 bg-gradient-to-r from-purple-500/20 via-pink-500/20 to-purple-500/20 blur-xl" />
        
        <div className="relative flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="relative">
              <motion.div 
                className="w-12 h-12 rounded-full bg-gradient-to-br from-pink-500 to-purple-600 p-0.5"
                animate={{ 
                  boxShadow: [
                    '0 0 20px rgba(219, 39, 119, 0.4)',
                    '0 0 40px rgba(219, 39, 119, 0.6)',
                    '0 0 20px rgba(219, 39, 119, 0.4)'
                  ]
                }}
                transition={{ duration: 2, repeat: Infinity }}
              >
                <div className="w-full h-full rounded-full bg-gradient-to-br from-purple-400 to-pink-400" />
              </motion.div>
              <motion.div 
                className="absolute bottom-0 right-0 w-3.5 h-3.5 bg-green-400 rounded-full border-2 border-slate-900"
                animate={{ scale: [1, 1.2, 1] }}
                transition={{ duration: 2, repeat: Infinity }}
              />
            </div>

            <div>
              <h3 className="font-semibold text-white text-lg">María González</h3>
              <motion.p 
                className="text-xs text-green-400"
                animate={{ opacity: [0.5, 1, 0.5] }}
                transition={{ duration: 2, repeat: Infinity }}
              >
                ● En línea
              </motion.p>
            </div>
          </div>

          <div className="flex items-center gap-3">
            <motion.button 
              className="p-2 rounded-full bg-white/10 hover:bg-white/20 transition-colors"
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.9 }}
            >
              <Search className="w-5 h-5 text-white" />
            </motion.button>
            <motion.button 
              className="p-2 rounded-full bg-white/10 hover:bg-white/20 transition-colors"
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.9 }}
            >
              <Phone className="w-5 h-5 text-white" />
            </motion.button>
            <motion.button 
              className="p-2 rounded-full bg-white/10 hover:bg-white/20 transition-colors"
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.9 }}
            >
              <Video className="w-5 h-5 text-white" />
            </motion.button>
            <motion.button 
              className="p-2 rounded-full bg-white/10 hover:bg-white/20 transition-colors"
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.9 }}
            >
              <MoreVertical className="w-5 h-5 text-white" />
            </motion.button>
          </div>
        </div>
      </motion.div>

      {/* Messages Area */}
      <div ref={chatContainerRef} className="flex-1 overflow-y-auto p-6 space-y-4 relative">
        <div className="absolute inset-0 opacity-30">
          {[...Array(20)].map((_, i) => (
            <motion.div
              key={i}
              className="absolute w-1 h-1 bg-white rounded-full"
              style={{
                left: `${Math.random() * 100}%`,
                top: `${Math.random() * 100}%`,
              }}
              animate={{
                y: [0, -30, 0],
                opacity: [0.2, 0.8, 0.2],
                scale: [1, 1.5, 1]
              }}
              transition={{
                duration: 3 + Math.random() * 2,
                repeat: Infinity,
                delay: Math.random() * 2
              }}
            />
          ))}
        </div>

        <AnimatePresence>
          {messages.map((message, index) => {
            const emotion = emotionColors[message.emotion] || emotionColors.neutral;
            const isMe = message.sender === "me";

            return (
              <motion.div
                key={message.id}
                className={`flex ${isMe ? 'justify-end' : 'justify-start'} relative z-10`}
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ duration: 0.3 }}
              >
                <motion.div 
                  className={`group relative max-w-xs ${isMe ? 'ml-12' : 'mr-12'}`}
                  whileHover={{ scale: message.isFormed ? 1.02 : 1 }}
                >
                  {message.isFormed && (
                    <motion.div
                      className="absolute -inset-2 rounded-3xl opacity-0 group-hover:opacity-100 blur-xl transition-opacity"
                      style={{
                        background: `linear-gradient(135deg, ${emotion.from}, ${emotion.to})`
                      }}
                    />
                  )}

                  <motion.div
                    className={`relative backdrop-blur-xl rounded-3xl p-4 border ${
                      isMe 
                        ? 'bg-gradient-to-br text-white border-white/20' 
                        : 'bg-white/10 text-white border-white/10'
                    }`}
                    style={{
                      background: isMe 
                        ? `linear-gradient(135deg, ${emotion.from}, ${emotion.to})`
                        : 'rgba(255, 255, 255, 0.05)',
                      boxShadow: message.isFormed ? `0 8px 32px ${emotion.glow}` : 'none'
                    }}
                  >
                    {/* Mensaje formándose con partículas */}
                    {!message.isFormed && message.particles ? (
                      <div className="relative min-h-[60px]" style={{ minWidth: '200px' }}>
                        {message.particles.map((particle) => (
                          <motion.span
                            key={particle.id}
                            className="absolute text-base font-normal"
                            style={{
                              color: 'white',
                              textShadow: `0 0 10px ${emotion.from}`,
                            }}
                            initial={{ 
                              x: particle.startX,
                              y: particle.startY,
                              opacity: 0,
                              scale: 0,
                              filter: 'blur(10px)'
                            }}
                            animate={{ 
                              x: particle.finalX,
                              y: particle.finalY,
                              opacity: 1,
                              scale: 1,
                              filter: 'blur(0px)'
                            }}
                            transition={{ 
                              duration: 1,
                              delay: particle.delay,
                              ease: [0.4, 0.0, 0.2, 1]
                            }}
                          >
                            {particle.char}
                          </motion.span>
                        ))}
                      </div>
                    ) : (
                      // Mensaje ya formado
                      <p className="text-base leading-relaxed">{message.text}</p>
                    )}
                    
                    <div className="flex items-center justify-end gap-2 mt-2">
                      <span className="text-xs opacity-70">{message.time}</span>
                      {isMe && message.isFormed && (
                        <motion.div
                          initial={{ scale: 0 }}
                          animate={{ scale: 1 }}
                          transition={{ delay: 0.2 }}
                        >
                          {message.read ? (
                            <CheckCheck className="w-4 h-4 text-blue-300" />
                          ) : (
                            <Check className="w-4 h-4 opacity-70" />
                          )}
                        </motion.div>
                      )}
                    </div>

                    {message.reactions.length > 0 && message.isFormed && (
                      <motion.div 
                        className="absolute -bottom-3 right-4 flex gap-1"
                        initial={{ scale: 0 }}
                        animate={{ scale: 1 }}
                        transition={{ type: 'spring', stiffness: 300 }}
                      >
                        {message.reactions.map((reaction, idx) => (
                          <motion.div
                            key={idx}
                            className="bg-slate-800/90 backdrop-blur-sm rounded-full px-2 py-1 flex items-center gap-1 border border-white/20"
                            whileHover={{ scale: 1.2 }}
                            whileTap={{ scale: 0.9 }}
                          >
                            <span className="text-sm">{reaction.emoji}</span>
                            <span className="text-xs text-white/80">{reaction.count}</span>
                          </motion.div>
                        ))}
                      </motion.div>
                    )}

                    {message.isFormed && (
                      <motion.div
                        className={`absolute ${isMe ? 'left-0 -translate-x-full' : 'right-0 translate-x-full'} top-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100 transition-opacity`}
                      >
                        <div className="flex gap-1 bg-slate-800/90 backdrop-blur-xl rounded-full p-2 border border-white/20 shadow-xl">
                          {['❤️', '👍', '😂', '🔥', '👑'].map((emoji, idx) => (
                            <motion.button
                              key={idx}
                              className="text-lg hover:scale-125 transition-transform"
                              whileHover={{ scale: 1.3 }}
                              whileTap={{ scale: 0.9 }}
                              onClick={() => addReaction(message.id, emoji)}
                            >
                              {emoji}
                            </motion.button>
                          ))}
                        </div>
                      </motion.div>
                    )}
                  </motion.div>
                </motion.div>
              </motion.div>
            );
          })}
        </AnimatePresence>

        <AnimatePresence>
          {isTyping && (
            <motion.div
              className="flex justify-start"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: 20 }}
            >
              <div className="backdrop-blur-xl bg-white/10 rounded-3xl p-4 border border-white/10">
                <div className="flex gap-2">
                  {[0, 1, 2].map((i) => (
                    <motion.div
                      key={i}
                      className="w-2 h-2 bg-white rounded-full"
                      animate={{
                        y: [0, -10, 0],
                        opacity: [0.4, 1, 0.4]
                      }}
                      transition={{
                        duration: 1,
                        repeat: Infinity,
                        delay: i * 0.2
                      }}
                    />
                  ))}
                </div>
              </div>
            </motion.div>
          )}
        </AnimatePresence>

        <div ref={messagesEndRef} />
      </div>

      {/* Input Area */}
      <motion.div 
        className="relative backdrop-blur-2xl bg-white/10 border-t border-white/10 p-4"
        initial={{ y: 100, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ type: 'spring', stiffness: 100, delay: 0.2 }}
      >
        <div className="absolute inset-0 bg-gradient-to-r from-purple-500/10 via-pink-500/10 to-purple-500/10 blur-xl" />
        
        <div className="relative flex items-end gap-3">
          <div className="flex gap-2 mb-2">
            <motion.button
              className="p-2 rounded-full bg-white/10 hover:bg-white/20 transition-colors"
              whileHover={{ scale: 1.1, rotate: 15 }}
              whileTap={{ scale: 0.9 }}
            >
              <Paperclip className="w-5 h-5 text-white" />
            </motion.button>
            <motion.button
              className="p-2 rounded-full bg-white/10 hover:bg-white/20 transition-colors"
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.9 }}
            >
              <Image className="w-5 h-5 text-white" />
            </motion.button>
          </div>

          <div className="flex-1 relative">
            <motion.div
              className="absolute inset-0 bg-gradient-to-r from-purple-500/20 to-pink-500/20 rounded-3xl blur-lg"
              animate={{
                opacity: inputText ? [0.3, 0.6, 0.3] : 0.3
              }}
              transition={{ duration: 2, repeat: Infinity }}
            />
            <input
              type="text"
              value={inputText}
              onChange={(e) => setInputText(e.target.value)}
              onKeyPress={(e) => e.key === 'Enter' && handleSend()}
              placeholder="Escribe un mensaje..."
              className="relative w-full bg-white/10 backdrop-blur-xl text-white placeholder-white/50 rounded-3xl px-6 py-3 border border-white/20 focus:outline-none focus:border-purple-400/50 transition-all"
            />
            <motion.button
              className="absolute right-3 top-1/2 -translate-y-1/2 p-2 rounded-full bg-white/10 hover:bg-white/20 transition-colors"
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.9 }}
            >
              <Smile className="w-5 h-5 text-white" />
            </motion.button>
          </div>

          <AnimatePresence mode="wait">
            {inputText ? (
              <motion.button
                key="send"
                onClick={handleSend}
                className="p-4 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 mb-2"
                initial={{ scale: 0, rotate: -180 }}
                animate={{ scale: 1, rotate: 0 }}
                exit={{ scale: 0, rotate: 180 }}
                whileHover={{ scale: 1.1 }}
                whileTap={{ scale: 0.9 }}
                style={{
                  boxShadow: '0 0 30px rgba(168, 85, 247, 0.5)'
                }}
              >
                <Send className="w-5 h-5 text-white" />
              </motion.button>
            ) : (
              <motion.button
                key="mic"
                className="p-4 rounded-full bg-gradient-to-br from-blue-500 to-cyan-500 mb-2"
                initial={{ scale: 0, rotate: -180 }}
                animate={{ scale: 1, rotate: 0 }}
                exit={{ scale: 0, rotate: 180 }}
                whileHover={{ scale: 1.1 }}
                whileTap={{ scale: 0.9 }}
                style={{
                  boxShadow: '0 0 30px rgba(59, 130, 246, 0.5)'
                }}
              >
                <Mic className="w-5 h-5 text-white" />
              </motion.button>
            )}
          </AnimatePresence>
        </div>
      </motion.div>
    </div>
  );
};

export default ModernChat2026;