<svg width="400" height="400" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="wave1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#06b6d4;stop-opacity:1">
        <animate attributeName="stop-color" values="#06b6d4;#3b82f6;#8b5cf6;#a855f7;#ec4899;#f43f5e;#06b6d4" dur="12s" repeatCount="indefinite"/>
      </stop>
      <stop offset="50%" style="stop-color:#3b82f6;stop-opacity:1">
        <animate attributeName="stop-color" values="#3b82f6;#8b5cf6;#a855f7;#ec4899;#f43f5e;#06b6d4;#3b82f6" dur="12s" repeatCount="indefinite"/>
      </stop>
      <stop offset="100%" style="stop-color:#8b5cf6;stop-opacity:1">
        <animate attributeName="stop-color" values="#8b5cf6;#a855f7;#ec4899;#f43f5e;#06b6d4;#3b82f6;#8b5cf6" dur="12s" repeatCount="indefinite"/>
      </stop>
    </linearGradient>
    
    <linearGradient id="wave2" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#8b5cf6;stop-opacity:0.5">
        <animate attributeName="stop-color" values="#8b5cf6;#ec4899;#f43f5e;#06b6d4;#3b82f6;#8b5cf6" dur="14s" repeatCount="indefinite"/>
      </stop>
      <stop offset="50%" style="stop-color:#ec4899;stop-opacity:0.5">
        <animate attributeName="stop-color" values="#ec4899;#f43f5e;#06b6d4;#3b82f6;#a855f7;#ec4899" dur="14s" repeatCount="indefinite"/>
      </stop>
      <stop offset="100%" style="stop-color:#a855f7;stop-opacity:0.5">
        <animate attributeName="stop-color" values="#a855f7;#06b6d4;#3b82f6;#8b5cf6;#ec4899;#a855f7" dur="14s" repeatCount="indefinite"/>
      </stop>
    </linearGradient>
    
    <filter id="glow">
      <feGaussianBlur stdDeviation="4" result="coloredBlur"/>
      <feMerge>
        <feMergeNode in="coloredBlur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    
    <filter id="strongGlow">
      <feGaussianBlur stdDeviation="8" result="coloredBlur"/>
      <feMerge>
        <feMergeNode in="coloredBlur"/>
        <feMergeNode in="coloredBlur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    
    <radialGradient id="trailGradient">
      <stop offset="0%" style="stop-color:#8b5cf6;stop-opacity:0.8"/>
      <stop offset="50%" style="stop-color:#3b82f6;stop-opacity:0.3"/>
      <stop offset="100%" style="stop-color:#06b6d4;stop-opacity:0"/>
    </radialGradient>
  </defs>
  
  <!-- Background transparent -->
  
  <!-- Particle waves representing connection/social network -->
  <g filter="url(#glow)">
    <!-- Wave 1 particles -->
    <circle cx="20" cy="200" r="3" fill="#06b6d4" opacity="0.8">
      <animate attributeName="cy" values="200;170;200" dur="3s" repeatCount="indefinite"/>
      <animate attributeName="opacity" values="0.8;1;0.8" dur="3s" repeatCount="indefinite"/>
      <animate attributeName="fill" values="#06b6d4;#3b82f6;#8b5cf6;#a855f7;#ec4899;#f43f5e;#06b6d4" dur="9s" repeatCount="indefinite"/>
    </circle>
    <circle cx="60" cy="200" r="4" fill="#3b82f6" opacity="0.7">
      <animate attributeName="cy" values="200;220;200" dur="4s" repeatCount="indefinite"/>
      <animate attributeName="opacity" values="0.7;1;0.7" dur="4s" repeatCount="indefinite"/>
      <animate attributeName="fill" values="#3b82f6;#8b5cf6;#a855f7;#ec4899;#f43f5e;#06b6d4;#3b82f6" dur="10s" repeatCount="indefinite"/>
    </circle>
    <circle cx="100" cy="200" r="3" fill="#8b5cf6" opacity="0.8">
      <animate attributeName="cy" values="200;180;200" dur="3.5s" repeatCount="indefinite"/>
      <animate attributeName="opacity" values="0.8;1;0.8" dur="3.5s" repeatCount="indefinite"/>
      <animate attributeName="fill" values="#8b5cf6;#a855f7;#ec4899;#f43f5e;#06b6d4;#3b82f6;#8b5cf6" dur="11s" repeatCount="indefinite"/>
    </circle>
    <circle cx="140" cy="200" r="5" fill="#ec4899" opacity="0.6">
      <animate attributeName="cy" values="200;210;200" dur="4.5s" repeatCount="indefinite"/>
      <animate attributeName="opacity" values="0.6;1;0.6" dur="4.5s" repeatCount="indefinite"/>
      <animate attributeName="fill" values="#ec4899;#f43f5e;#06b6d4;#3b82f6;#8b5cf6;#a855f7;#ec4899" dur="9.5s" repeatCount="indefinite"/>
    </circle>
    <circle cx="180" cy="200" r="3" fill="#06b6d4" opacity="0.8">
      <animate attributeName="cy" values="200;190;200" dur="3s" repeatCount="indefinite" begin="1s"/>
      <animate attributeName="opacity" values="0.8;1;0.8" dur="3s" repeatCount="indefinite" begin="1s"/>
      <animate attributeName="fill" values="#06b6d4;#8b5cf6;#ec4899;#f43f5e;#3b82f6;#a855f7;#06b6d4" dur="10.5s" repeatCount="indefinite"/>
    </circle>
    <circle cx="220" cy="200" r="4" fill="#3b82f6" opacity="0.7">
      <animate attributeName="cy" values="200;215;200" dur="4s" repeatCount="indefinite" begin="0.5s"/>
      <animate attributeName="opacity" values="0.7;1;0.7" dur="4s" repeatCount="indefinite" begin="0.5s"/>
      <animate attributeName="fill" values="#3b82f6;#ec4899;#8b5cf6;#a855f7;#f43f5e;#06b6d4;#3b82f6" dur="9s" repeatCount="indefinite" begin="0.5s"/>
    </circle>
    <circle cx="260" cy="200" r="3" fill="#8b5cf6" opacity="0.8">
      <animate attributeName="cy" values="200;175;200" dur="3.5s" repeatCount="indefinite" begin="1.5s"/>
      <animate attributeName="opacity" values="0.8;1;0.8" dur="3.5s" repeatCount="indefinite" begin="1.5s"/>
      <animate attributeName="fill" values="#8b5cf6;#06b6d4;#3b82f6;#a855f7;#ec4899;#f43f5e;#8b5cf6" dur="10s" repeatCount="indefinite" begin="1s"/>
    </circle>
    <circle cx="300" cy="200" r="4" fill="#ec4899" opacity="0.7">
      <animate attributeName="cy" values="200;205;200" dur="4s" repeatCount="indefinite" begin="2s"/>
      <animate attributeName="opacity" values="0.7;1;0.7" dur="4s" repeatCount="indefinite" begin="2s"/>
      <animate attributeName="fill" values="#ec4899;#3b82f6;#06b6d4;#8b5cf6;#a855f7;#f43f5e;#ec4899" dur="11s" repeatCount="indefinite" begin="1.5s"/>
    </circle>
    <circle cx="340" cy="200" r="3" fill="#06b6d4" opacity="0.8">
      <animate attributeName="cy" values="200;185;200" dur="3.5s" repeatCount="indefinite" begin="0.8s"/>
      <animate attributeName="opacity" values="0.8;1;0.8" dur="3.5s" repeatCount="indefinite" begin="0.8s"/>
      <animate attributeName="fill" values="#06b6d4;#ec4899;#8b5cf6;#a855f7;#3b82f6;#f43f5e;#06b6d4" dur="9.5s" repeatCount="indefinite" begin="2s"/>
    </circle>
    <circle cx="380" cy="200" r="4" fill="#3b82f6" opacity="0.7">
      <animate attributeName="cy" values="200;220;200" dur="4.5s" repeatCount="indefinite" begin="1.2s"/>
      <animate attributeName="opacity" values="0.7;1;0.7" dur="4.5s" repeatCount="indefinite" begin="1.2s"/>
      <animate attributeName="fill" values="#3b82f6;#8b5cf6;#ec4899;#a855f7;#f43f5e;#06b6d4;#3b82f6" dur="10.5s" repeatCount="indefinite" begin="0.8s"/>
    </circle>
    
    <!-- Wave 2 particles (layer 2) -->
    <circle cx="40" cy="180" r="2.5" fill="#8b5cf6" opacity="0.6">
      <animate attributeName="cy" values="180;210;180" dur="5s" repeatCount="indefinite"/>
      <animate attributeName="opacity" values="0.6;0.9;0.6" dur="5s" repeatCount="indefinite"/>
      <animate attributeName="fill" values="#8b5cf6;#ec4899;#f43f5e;#06b6d4;#3b82f6;#a855f7;#8b5cf6" dur="12s" repeatCount="indefinite"/>
    </circle>
    <circle cx="80" cy="180" r="3" fill="#ec4899" opacity="0.5">
      <animate attributeName="cy" values="180;160;180" dur="4.5s" repeatCount="indefinite" begin="0.5s"/>
      <animate attributeName="opacity" values="0.5;0.9;0.5" dur="4.5s" repeatCount="indefinite" begin="0.5s"/>
      <animate attributeName="fill" values="#ec4899;#3b82f6;#8b5cf6;#a855f7;#f43f5e;#06b6d4;#ec4899" dur="10s" repeatCount="indefinite" begin="1s"/>
    </circle>
    <circle cx="120" cy="180" r="2.5" fill="#06b6d4" opacity="0.6">
      <animate attributeName="cy" values="180;195;180" dur="5s" repeatCount="indefinite" begin="1s"/>
      <animate attributeName="opacity" values="0.6;0.9;0.6" dur="5s" repeatCount="indefinite" begin="1s"/>
      <animate attributeName="fill" values="#06b6d4;#8b5cf6;#ec4899;#a855f7;#3b82f6;#f43f5e;#06b6d4" dur="11s" repeatCount="indefinite" begin="0.5s"/>
    </circle>
    <circle cx="160" cy="180" r="3" fill="#3b82f6" opacity="0.5">
      <animate attributeName="cy" values="180;170;180" dur="4.5s" repeatCount="indefinite" begin="1.5s"/>
      <animate attributeName="opacity" values="0.5;0.9;0.5" dur="4.5s" repeatCount="indefinite" begin="1.5s"/>
      <animate attributeName="fill" values="#3b82f6;#ec4899;#06b6d4;#8b5cf6;#a855f7;#f43f5e;#3b82f6" dur="9.5s" repeatCount="indefinite" begin="1.5s"/>
    </circle>
    <circle cx="200" cy="180" r="2.5" fill="#8b5cf6" opacity="0.6">
      <animate attributeName="cy" values="180;200;180" dur="5s" repeatCount="indefinite" begin="0.3s"/>
      <animate attributeName="opacity" values="0.6;0.9;0.6" dur="5s" repeatCount="indefinite" begin="0.3s"/>
      <animate attributeName="fill" values="#8b5cf6;#06b6d4;#3b82f6;#ec4899;#f43f5e;#a855f7;#8b5cf6" dur="10.5s" repeatCount="indefinite" begin="2s"/>
    </circle>
    <circle cx="240" cy="180" r="3" fill="#ec4899" opacity="0.5">
      <animate attributeName="cy" values="180;165;180" dur="4.5s" repeatCount="indefinite" begin="0.8s"/>
      <animate attributeName="opacity" values="0.5;0.9;0.5" dur="4.5s" repeatCount="indefinite" begin="0.8s"/>
      <animate attributeName="fill" values="#ec4899;#8b5cf6;#3b82f6;#a855f7;#06b6d4;#f43f5e;#ec4899" dur="11.5s" repeatCount="indefinite" begin="0.8s"/>
    </circle>
    <circle cx="280" cy="180" r="2.5" fill="#06b6d4" opacity="0.6">
      <animate attributeName="cy" values="180;205;180" dur="5s" repeatCount="indefinite" begin="1.3s"/>
      <animate attributeName="opacity" values="0.6;0.9;0.6" dur="5s" repeatCount="indefinite" begin="1.3s"/>
      <animate attributeName="fill" values="#06b6d4;#3b82f6;#ec4899;#8b5cf6;#a855f7;#f43f5e;#06b6d4" dur="9s" repeatCount="indefinite" begin="1.3s"/>
    </circle>
    <circle cx="320" cy="180" r="3" fill="#3b82f6" opacity="0.5">
      <animate attributeName="cy" values="180;175;180" dur="4.5s" repeatCount="indefinite" begin="1.8s"/>
      <animate attributeName="opacity" values="0.5;0.9;0.5" dur="4.5s" repeatCount="indefinite" begin="1.8s"/>
      <animate attributeName="fill" values="#3b82f6;#ec4899;#8b5cf6;#06b6d4;#a855f7;#f43f5e;#3b82f6" dur="10s" repeatCount="indefinite" begin="1.8s"/>
    </circle>
    <circle cx="360" cy="180" r="2.5" fill="#ec4899" opacity="0.6">
      <animate attributeName="cy" values="180;190;180" dur="5s" repeatCount="indefinite" begin="2.3s"/>
      <animate attributeName="opacity" values="0.6;0.9;0.6" dur="5s" repeatCount="indefinite" begin="2.3s"/>
      <animate attributeName="fill" values="#ec4899;#06b6d4;#8b5cf6;#a855f7;#3b82f6;#f43f5e;#ec4899" dur="12s" repeatCount="indefinite" begin="2.3s"/>
    </circle>
    
    <!-- Wave 3 particles (layer 3) -->
    <circle cx="30" cy="220" r="2" fill="#3b82f6" opacity="0.5">
      <animate attributeName="cy" values="220;235;220" dur="6s" repeatCount="indefinite"/>
      <animate attributeName="opacity" values="0.5;0.8;0.5" dur="6s" repeatCount="indefinite"/>
      <animate attributeName="fill" values="#3b82f6;#8b5cf6;#ec4899;#a855f7;#f43f5e;#06b6d4;#3b82f6" dur="13s" repeatCount="indefinite"/>
    </circle>
    <circle cx="90" cy="220" r="2.5" fill="#8b5cf6" opacity="0.4">
      <animate attributeName="cy" values="220;210;220" dur="5.5s" repeatCount="indefinite" begin="0.7s"/>
      <animate attributeName="opacity" values="0.4;0.8;0.4" dur="5.5s" repeatCount="indefinite" begin="0.7s"/>
      <animate attributeName="fill" values="#8b5cf6;#ec4899;#06b6d4;#a855f7;#3b82f6;#f43f5e;#8b5cf6" dur="11s" repeatCount="indefinite" begin="0.7s"/>
    </circle>
    <circle cx="150" cy="220" r="2" fill="#ec4899" opacity="0.5">
      <animate attributeName="cy" values="220;230;220" dur="6s" repeatCount="indefinite" begin="1.4s"/>
      <animate attributeName="opacity" values="0.5;0.8;0.5" dur="6s" repeatCount="indefinite" begin="1.4s"/>
      <animate attributeName="fill" values="#ec4899;#06b6d4;#3b82f6;#8b5cf6;#a855f7;#f43f5e;#ec4899" dur="12s" repeatCount="indefinite" begin="1.4s"/>
    </circle>
    <circle cx="210" cy="220" r="2.5" fill="#06b6d4" opacity="0.4">
      <animate attributeName="cy" values="220;215;220" dur="5.5s" repeatCount="indefinite" begin="2.1s"/>
      <animate attributeName="opacity" values="0.4;0.8;0.4" dur="5.5s" repeatCount="indefinite" begin="2.1s"/>
      <animate attributeName="fill" values="#06b6d4;#3b82f6;#8b5cf6;#ec4899;#a855f7;#f43f5e;#06b6d4" dur="10s" repeatCount="indefinite" begin="2.1s"/>
    </circle>
    <circle cx="270" cy="220" r="2" fill="#3b82f6" opacity="0.5">
      <animate attributeName="cy" values="220;240;220" dur="6s" repeatCount="indefinite" begin="0.4s"/>
      <animate attributeName="opacity" values="0.5;0.8;0.5" dur="6s" repeatCount="indefinite" begin="0.4s"/>
      <animate attributeName="fill" values="#3b82f6;#ec4899;#8b5cf6;#06b6d4;#a855f7;#f43f5e;#3b82f6" dur="11.5s" repeatCount="indefinite" begin="0.4s"/>
    </circle>
    <circle cx="330" cy="220" r="2.5" fill="#ec4899" opacity="0.4">
      <animate attributeName="cy" values="220;205;220" dur="5.5s" repeatCount="indefinite" begin="1.1s"/>
      <animate attributeName="opacity" values="0.4;0.8;0.4" dur="5.5s" repeatCount="indefinite" begin="1.1s"/>
      <animate attributeName="fill" values="#ec4899;#8b5cf6;#06b6d4;#3b82f6;#a855f7;#f43f5e;#ec4899" dur="13s" repeatCount="indefinite" begin="1.1s"/>
    </circle>
    <circle cx="370" cy="220" r="2" fill="#8b5cf6" opacity="0.5">
      <animate attributeName="cy" values="220;225;220" dur="6s" repeatCount="indefinite" begin="1.8s"/>
      <animate attributeName="opacity" values="0.5;0.8;0.5" dur="6s" repeatCount="indefinite" begin="1.8s"/>
      <animate attributeName="fill" values="#8b5cf6;#06b6d4;#ec4899;#3b82f6;#f43f5e;#a855f7;#8b5cf6" dur="12s" repeatCount="indefinite" begin="1.8s"/>
    </circle>
  </g>
  
  <!-- Stylized M made of connected nodes (social network concept) -->
  <g transform="translate(200, 200) rotate(180)">
    <!-- Main connection lines -->
    <line x1="-60" y1="-40" x2="-30" y2="40" stroke="url(#wave1)" stroke-width="6" opacity="0.6" stroke-linecap="round"/>
    <line x1="-30" y1="40" x2="0" y2="-20" stroke="url(#wave1)" stroke-width="6" opacity="0.6" stroke-linecap="round"/>
    <line x1="0" y1="-20" x2="30" y2="40" stroke="url(#wave1)" stroke-width="6" opacity="0.6" stroke-linecap="round"/>
    <line x1="30" y1="40" x2="60" y2="-40" stroke="url(#wave1)" stroke-width="6" opacity="0.6" stroke-linecap="round"/>
    
    <!-- Subtle secondary connections -->
    <line x1="-60" y1="-40" x2="0" y2="-20" stroke="rgba(139, 92, 246, 0.15)" stroke-width="1.5" opacity="0.5" stroke-dasharray="3,6">
      <animate attributeName="opacity" values="0.3;0.5;0.3" dur="4s" repeatCount="indefinite"/>
    </line>
    <line x1="0" y1="-20" x2="60" y2="-40" stroke="rgba(59, 130, 246, 0.15)" stroke-width="1.5" opacity="0.5" stroke-dasharray="3,6">
      <animate attributeName="opacity" values="0.3;0.5;0.3" dur="4s" repeatCount="indefinite" begin="1s"/>
    </line>
    
    <!-- Nodes (connection points) -->
    <circle cx="-60" cy="-40" r="12" fill="#06b6d4" filter="url(#glow)">
      <animate attributeName="r" values="12;14;12" dur="2s" repeatCount="indefinite"/>
    </circle>
    <circle cx="-30" cy="40" r="10" fill="#3b82f6" filter="url(#glow)">
      <animate attributeName="r" values="10;12;10" dur="2s" repeatCount="indefinite" begin="0.3s"/>
    </circle>
    <circle cx="0" cy="-20" r="14" fill="#8b5cf6" filter="url(#glow)">
      <animate attributeName="r" values="14;16;14" dur="2s" repeatCount="indefinite" begin="0.6s"/>
    </circle>
    <circle cx="30" cy="40" r="10" fill="#ec4899" filter="url(#glow)">
      <animate attributeName="r" values="10;12;10" dur="2s" repeatCount="indefinite" begin="0.9s"/>
    </circle>
    <circle cx="60" cy="-40" r="12" fill="#ec4899" filter="url(#glow)">
      <animate attributeName="r" values="12;14;12" dur="2s" repeatCount="indefinite" begin="1.2s"/>
    </circle>
    
    <!-- Additional connection nodes (smaller) -->
    <circle cx="-45" cy="0" r="6" fill="white" opacity="0.6">
      <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite"/>
    </circle>
    <circle cx="15" cy="10" r="6" fill="white" opacity="0.6">
      <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite" begin="1s"/>
    </circle>
    <circle cx="45" cy="0" r="6" fill="white" opacity="0.6">
      <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite" begin="2s"/>
    </circle>
  </g>
  
  <!-- Orbit ring effect with motion trail -->
  <g>
    <!-- Motion blur trails -->
    <circle cx="200" cy="200" r="100" fill="none" stroke="url(#trailGradient)" stroke-width="6" opacity="0.3" stroke-dasharray="5,15">
      <animateTransform
        attributeName="transform"
        type="rotate"
        from="0 200 200"
        to="360 200 200"
        dur="8s"
        repeatCount="indefinite"/>
      <animate attributeName="opacity" values="0.3;0.6;0.3" dur="2s" repeatCount="indefinite"/>
    </circle>
    
    <circle cx="200" cy="200" r="100" fill="none" stroke="url(#trailGradient)" stroke-width="4" opacity="0.2" stroke-dasharray="8,12">
      <animateTransform
        attributeName="transform"
        type="rotate"
        from="30 200 200"
        to="390 200 200"
        dur="8s"
        repeatCount="indefinite"/>
      <animate attributeName="opacity" values="0.2;0.5;0.2" dur="2s" repeatCount="indefinite" begin="0.5s"/>
    </circle>
    
    <!-- Main ring -->
    <circle cx="200" cy="200" r="100" fill="none" stroke="rgba(139, 92, 246, 0.4)" stroke-width="2" stroke-dasharray="10,20" filter="url(#strongGlow)">
      <animateTransform
        attributeName="transform"
        type="rotate"
        from="0 200 200"
        to="360 200 200"
        dur="8s"
        repeatCount="indefinite"/>
      <animate attributeName="stroke" values="rgba(139, 92, 246, 0.4);rgba(59, 130, 246, 0.4);rgba(236, 72, 153, 0.4);rgba(168, 85, 247, 0.4);rgba(244, 63, 94, 0.4);rgba(6, 182, 212, 0.4);rgba(139, 92, 246, 0.4)" dur="8s" repeatCount="indefinite"/>
    </circle>
    
    <!-- Bright accent points that create the "speed" effect -->
    <circle cx="300" cy="200" r="4" fill="#8b5cf6" filter="url(#strongGlow)">
      <animateTransform
        attributeName="transform"
        type="rotate"
        from="0 200 200"
        to="360 200 200"
        dur="8s"
        repeatCount="indefinite"/>
      <animate attributeName="fill" values="#8b5cf6;#3b82f6;#ec4899;#a855f7;#f43f5e;#06b6d4;#8b5cf6" dur="8s" repeatCount="indefinite"/>
      <animate attributeName="r" values="4;6;4" dur="1s" repeatCount="indefinite"/>
    </circle>
    
    <circle cx="100" cy="200" r="3" fill="#06b6d4" filter="url(#strongGlow)" opacity="0.8">
      <animateTransform
        attributeName="transform"
        type="rotate"
        from="0 200 200"
        to="360 200 200"
        dur="8s"
        repeatCount="indefinite"/>
      <animate attributeName="fill" values="#06b6d4;#8b5cf6;#ec4899;#3b82f6;#a855f7;#f43f5e;#06b6d4" dur="8s" repeatCount="indefinite"/>
      <animate attributeName="r" values="3;5;3" dur="1s" repeatCount="indefinite" begin="0.5s"/>
    </circle>
  </g>
</svg>